# Asura

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/lastknell/core/: AttackConfig.java  NettyBootstrap.java
src/main/java/dev/lastknell/core/config/: AttackConfig.java
src/main/java/dev/lastknell/core/manager/: ConnectionsInfo.java
src/main/java/dev/lastknell/core/manager/attack/: AttackManager.java
src/main/java/dev/lastknell/core/manager/attack/handler/: AttackChannelHandler.java  AttackHandlerThread.java
src/main/java/dev/lastknell/core/manager/bootstrap/: NettyBootstrap.java
src/main/java/dev/lastknell/core/manager/bootstrap/handlers/: HTTPProxyHandler.java  SOCKS4ProxyHandler.java  SOCKS5ProxyHandler.java
src/main/java/dev/lastknell/core/methods/: IMethod.java  MethodManager.java  iAttackMethod.java
src/main/java/dev/lastknell/core/methods/impl/: Join.java  Ping.java
src/main/java/dev/lastknell/core/packets/: DefinedPacket.java  EncryptionRequest.java  EncryptionResponse.java  Handshake.java  LoginRequest.java  NewLoginRequest.java  PingPacket.java
src/main/java/dev/lastknell/core/proxy/: Proxy.java  ProxyManager.java  ProxyScraper.java  ProxyType.java
src/main/java/dev/lastknell/core/proxy/util/: ProxyScraper.java  ProxyType.java
src/main/java/dev/lastknell/core/utils/: RandomUtils.java
src/main/java/dev/lastknell/util/: RandomUtils.java
src/main/java/dev/lastknell/util/proxy/: ProxyScraper.java
src/main/java/test/: AsuraExample.java  AsuraTest.java  ProxyScraperText.java
